import java.text.SimpleDateFormat;
import java.text.DateFormat;

ext.nextReleaseVersion = "4.0.0"

allprojects {

}

Calendar calendar = Calendar.getInstance();
DateFormat dateFormat = new SimpleDateFormat("yyyyMMddHHmm");

subprojects {
    apply plugin: "java"

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    version = "${rootProject.ext.nextReleaseVersion}-" +  dateFormat.format(calendar.getTime())

    repositories {
        mavenCentral()
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}